version: 2
jobs:
  build:
    branches:
      ignore:
        - gh-pages
    docker:
      - image: circleci/python:3.6.3
    steps:
      - checkout
      - working_directory: /home/circleci/project
      - restore_cache:
          keys:
          - dependencies-
          # fallback to using the latest cache if no exact match is found
          - dependencies-
      - run:
          name: Update Pip 9.0.1 to Pip 9.0.3
          command: pip install --user --upgrade pip==9.0.3
      - run:
          name: Check Pip Version
          command: pip --version
      - run:
          name: Install dependencies from pip
          command: pip install --user mkdocs>=1.0 mkdocs-material>=2.9.2 Pygments>=2.2 pymdown-extensions>=4.11 virtualenv
      - save_cache:
          paths:
            - node_modules
          key: dependencies-
      - run:
          name: Prepare shell commands
          command: cp ./.circleci/deploy-ghpages.sh ../ && chmod +x ../deploy-ghpages.sh
      - deploy:
          name: Deploy
          command: ../deploy-ghpages.sh docs
