- name: Run using a project directory
  hosts: all
  tasks:
  - name: Setup system dependencies
    include_role:
      name: system

  - name: Setup software infrastructure
    include_role:
      name: infra

  - name: Setup Monitoring
    include_role:
      name: monitoring

  - name: Setup Gitlab
    include_role:
      name: gitlab

  - name: Setup Jenkins
    include_role:
      name: jenkins

  - name: Setup Sonarqube
    include_role:
      name: sonarqube

  - name : Setup Web
    include_role:
      name: web

  - name : Setup Intranet
    include_role:
      name: intranet

  - name : Setup kodiDB
    include_role:
      name: kodidb

  - name : Setup KeepassDB
    include_role:
      name: keepass
